#version=DEVEL
install
reboot --eject
firstboot --disable

# System authorization information
auth --enableshadow --passalgo=sha512

# Use text mode install
text

# System language:
lang en_US.UTF-8

# System timezone
timezone UTC --isUtc

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# Specify a list of disks for the installation program to use. Disks
# not specified here are ignored:
ignoredisk --only-use=vda

# Clear partitions from the system prior to the creation of new ones.
# Do not prompt for confirmation. Initialize the disk label to the
# default for my architecture.
#clearpart --all --initlabel --drives=vda
clearpart --all --initlabel
zerombr

# Create LVM partitions
part /boot --fstype="xfs" --ondisk=vda --size=250
part pv.001 --fstype="lvmpv" --ondisk=vda --size=1 --grow
volgroup vg_root --pesize=4096 pv.001
logvol / --fstype="xfs" --name="lv_root" --vgname="vg_root" --size=1 --grow

# System bootloader configuration (add console access for virsh):
bootloader --append="console=tty0 console=ttyS0" --location=mbr --boot-drive=vda --timeout=1

# Root password - encrypted:
rootpw --iscrypted $6$tLN3K.FM6h4CHq9n$1pdqMEtjVaZoCLKM1Pg2c9xeP/x/ESiBRsk.Hm/yQ/T20ThfHWYvpLiTAqw08fd0IgOhF4R0kozcdLau89OyK/

# Firewall configuration. Setting this to '--enabled' causes Packer to
# timeout, unable to connect via SSH. Setting to disabled for now.
services --disabled="firewalld,kdump" --enabled="network,sshd,rsyslog,chronyd"

# Disable SELinux
selinux --disabled

# Do not configure the X Window System
skipx

# Network information
network  --bootproto=dhcp --device=link --activate
network  --bootproto=dhcp --hostname=localhost.localdomain

%packages
@^minimal
@core
chrony
net-tools
-NetworkManager-*
-aic94xx-firmware
-alsa-firmware
-alsa-lib
-alsa-tools-firmware
-biosdevname
-iprutils
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl105-firmware
-iwl135-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-libertas-sd8686-firmware
-libertas-sd8787-firmware
-libertas-usb8388-firmware
-plymouth
%end

%post --erroronfail
cat > /etc/sysconfig/network << EOF
NETWORKING=yes
NOZEROCONF=yes
EOF

rm -f /etc/udev/rules.d/70*
ln -s /dev/null /etc/udev/rules.d/80-net-name-slot.rules

cat > /etc/sysconfig/network-scripts/ifcfg-eth0 << EOF
DEVICE="eth0"
BOOTPROTO="dhcp"
ONBOOT="yes"
TYPE="Ethernet"
USERCTL="yes"
PEERDNS="yes"
IPV6INIT="no"
PERSISTENT_DHCLIENT="1"
EOF
%end

